/* ===== Дневная страница ===== */
:root{
  --bg:#f6f1e5; --fg:#1b1712; --ink-soft:#2a241c;
  --accent:#7b5d2e; --accent-2:#b08954;
  --card:#fffaf0f2; --card-border:#c7b89a; --shadow:0 12px 24px rgba(0,0,0,.12);

  --paper-grad:
    radial-gradient(120% 70% at 50% -20%, rgba(255,255,255,.9), rgba(255,255,255,0) 60%),
    radial-gradient(90% 60% at 10% 120%, rgba(0,0,0,.05), rgba(0,0,0,0) 60%),
    repeating-linear-gradient(0deg, rgba(0,0,0,.02) 0 2px, transparent 2px 4px);

  --radius-page:18px; --radius-card:14px;
  --t-fast:.18s ease; --t-slow:.35s ease;

  --font-head:"Cinzel", serif;
  --font-body:"Spectral","PT Serif",Georgia,"Times New Roman",serif;
}

/* ===== Ночная страница ===== */
html[data-theme="dark"]{
  --bg:#0f1114; --fg:#f1efe9; --ink-soft:#d9d3c7;
  --accent:#caa46a; --accent-2:#e0c184;
  --card:#12161af2; --card-border:#3a3f45; --shadow:0 18px 40px rgba(0,0,0,.55);

  --paper-grad:
    radial-gradient(120% 70% at 50% -20%, rgba(40,48,60,.6), rgba(0,0,0,0) 60%),
    radial-gradient(90% 60% at 10% 120%, rgba(255,255,255,.06), rgba(0,0,0,0) 60%),
    repeating-linear-gradient(0deg, rgba(255,255,255,.03) 0 2px, transparent 2px 4px);
}

/* Base */
html,body,#root{height:100%}
body{
  margin:0;color:var(--fg);background:var(--bg);
  font-family:var(--font-body);line-height:1.6;
  transition:background-color var(--t-slow),color var(--t-fast)
}

.book{min-height:100%;background:var(--paper-grad),var(--bg);background-attachment:fixed}
.page{max-width:1100px;margin:0 auto;padding:28px 22px 40px;position:relative}
.page::before{content:"";position:absolute;inset:0;border-radius:18px;box-shadow:
  inset 0 0 0 1px var(--card-border),
  inset 0 40px 70px rgba(0,0,0,.08),
  inset 0 -40px 70px rgba(0,0,0,.06);pointer-events:none}

/* ===== Верхняя панель ===== */
.toolbar{display:flex;gap:8px;flex-wrap:wrap;align-items:center;margin:6px 0 14px}
.btn{
  background:var(--card);color:var(--fg);
  border:1px solid var(--card-border);border-radius:12px;
  padding:10px 14px;box-shadow:var(--shadow);
  transition:transform .18s ease;background-clip:padding-box;cursor:pointer
}
.btn:hover{transform:translateY(-1px)}
.theme-toggle{font-weight:600;letter-spacing:.5px;position:relative;overflow:hidden}

/* ===== Чипы ===== */
.chips{display:flex;flex-wrap:wrap;gap:6px;margin:6px 0 12px}
.chip{
  font:inherit;padding:6px 10px;border-radius:999px;cursor:pointer;
  border:1px solid color-mix(in oklab, var(--accent) 55%, transparent);
  background:color-mix(in oklab, var(--accent) 18%, transparent);
}
.chip.active{
  background:color-mix(in oklab, var(--accent-2) 26%, transparent);
  border-color:color-mix(in oklab, var(--accent-2) 60%, transparent)
}

/* ===== Сетка и карточки ===== */
.grid{display:grid;gap:12px;grid-template-columns:repeat(auto-fill,minmax(260px,1fr))}
.card{
  background:var(--card);border:1px solid var(--card-border);
  border-radius:14px;box-shadow:var(--shadow);
  padding:12px 12px 14px;transition:transform .15s ease,box-shadow .15s ease
}
.card:hover{transform:translateY(-2px)}
h1,h2,h3{font-family:var(--font-head);letter-spacing:.02em}
.badges{display:flex;gap:6px;flex-wrap:wrap;margin:0 0 6px}
.badge{
  display:inline-block;padding:4px 9px;border-radius:999px;font-size:12px;
  border:1px solid color-mix(in oklab, var(--accent) 55%, transparent);
  background:color-mix(in oklab, var(--accent) 18%, transparent)
}
.badge--soft{
  border-color:color-mix(in oklab, var(--accent-2) 45%, transparent);
  background:color-mix(in oklab, var(--accent-2) 12%, transparent)
}
.hr{height:1px;background:linear-gradient(90deg,transparent,var(--card-border),transparent);margin:8px 0}

/* Аккордеоны в карточке */
details{
  border:1px dashed color-mix(in oklab, var(--accent) 40%, transparent);
  border-radius:10px;padding:6px 10px;margin-top:6px;
  background:color-mix(in oklab, var(--accent) 8%, transparent)
}
summary{cursor:pointer;user-select:none;list-style:none}
summary::-webkit-details-marker{display:none}
summary::after{content:"▾";float:right;opacity:.7;transition:transform .2s ease}
details[open] summary::after{transform:rotate(180deg)}
details p{margin:6px 0 4px}

/* Доступность */
:focus-visible{outline:2px dashed var(--accent);outline-offset:2px}
@media (prefers-reduced-motion: reduce){*{transition:none !important}}

/* ========================================================================== */
/* ==============  ПЕРЕХОД ТЕМЫ: РАДИАЛЬНЫЙ «РАСПОЛЗ» ИЗ ЦЕНТРА  ============= */
/* ========================================================================== */

.theme-bloom{
  position: fixed; inset: 0; z-index: 9999; pointer-events: none; overflow: hidden;
}
.theme-bloom .veil{
  position: absolute; inset: 0; opacity: 0;
  animation: veil-expand 2000ms cubic-bezier(.22,.61,.36,1) forwards;
  background: radial-gradient(circle at 50% 50%, rgba(255,255,255,.6) 0%, transparent 60%);
  -webkit-mask: radial-gradient(circle at 50% 50%, black 0%, transparent 60%);
          mask: radial-gradient(circle at 50% 50%, black 0%, transparent 60%);
  clip-path: circle(0% at 50% 50%);
}
.theme-bloom .grain{
  content: ""; position: absolute; inset: -20%; opacity: .15; pointer-events: none;
  background-image:
    radial-gradient(1px 1px at 20% 30%, rgba(0,0,0,.35) 50%, transparent 51%),
    radial-gradient(1px 1px at 60% 70%, rgba(0,0,0,.35) 50%, transparent 51%),
    radial-gradient(1px 1px at 80% 20%, rgba(0,0,0,.35) 50%, transparent 51%),
    radial-gradient(1px 1px at 30% 80%, rgba(0,0,0,.35) 50%, transparent 51%);
  animation: grain-move 1800ms linear infinite alternate;
}
.theme-bloom.light .veil{
  background:
    radial-gradient(closest-side at 50% 50%,
      rgba(255,240,170,.65) 0%,
      rgba(255,210,100,.45) 35%,
      rgba(255,200,120,.25) 55%,
      transparent 70%);
}
.theme-bloom.dark .veil{
  background:
    radial-gradient(closest-side at 50% 50%,
      rgba(190,205,255,.55) 0%,
      rgba(140,160,255,.35) 35%,
      rgba(110,130,210,.25) 55%,
      transparent 70%);
}
@keyframes veil-expand{
  0%   { opacity: 0; clip-path: circle(0% at 50% 50%); }
  10%  { opacity: 1; }
  50%  { clip-path: circle(60% at 50% 50%); }
  100% { opacity: 0; clip-path: circle(140% at 50% 50%); }
}
@keyframes grain-move{
  from { transform: translate3d(-10px, -10px, 0); }
  to   { transform: translate3d(10px, 10px, 0); }
}

/* ===== Вспомогательные штуки ===== */

/* Группы бейджей: роли и сложность раздельно и читабельно */
.badges-row{display:flex; gap:10px; flex-wrap:wrap; align-items:flex-start; margin-bottom:6px}
.badge-label{
  opacity:.85; background:transparent; border-style:dashed;
  border-color: color-mix(in oklab, var(--accent) 45%, transparent);
}

/* Смайлы в заголовке: несколько — в ряд */
.emoji-row{ display:flex; gap:0.2em; }
.emoji-row img{ display:inline-block; height:1.2em; width:1.2em; vertical-align:middle; }

/* Плейсхолдер-карточка */
.placeholder-card{ display:flex; flex-direction:column; align-items:center; text-align:center; }
.placeholder-card .image-wrap{
  position: relative; width: 100%; aspect-ratio: 3/4;
  border-radius: 12px; overflow: hidden; box-shadow: var(--shadow);
}
.placeholder-card img{ width:100%; height:100%; object-fit:cover; display:block; filter: brightness(0.8); }
.placeholder-card .new-badge{
  position:absolute; top:10px; left:50%; transform: translateX(-50%) rotate(-10deg);
  padding:6px 14px; font-weight:800; font-size:1.4rem; color:#fff;
  background: linear-gradient(45deg, #ff3c3c, #ff9c3c, #ffe13c);
  border-radius:6px; box-shadow:0 0 12px rgba(255,120,0,.8); text-shadow:0 0 8px rgba(0,0,0,.6);
  animation:pulseGlow 1.5s infinite alternate;
}
@keyframes pulseGlow{
  from { transform: translateX(-50%) rotate(-10deg) scale(1); }
  to   { transform: translateX(-50%) rotate(-10deg) scale(1.1); }
}

/* ========================================================================== */
/* ===========================  ПОРТАЛ / ASSISTANTS  ======================== */
/* ========================================================================== */

/* фон портала: плотный, без блюра */
.portal-backdrop{
  position: fixed; inset:0; z-index: 1000;
  background: rgba(0,0,0,.82);
  display:flex; align-items:center; justify-content:center;
  animation: portalFade .25s ease-out;
}
@keyframes portalFade { from { opacity:0 } to { opacity:1 } }

/* карточка */
.portal-container{
  position: relative;
  width: min(820px, 96vw);
  border-radius: 20px;
  padding: 22px;
}
.portal-container.solid{
  background: rgba(20,22,26,.98);
  color: #fff;
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 24px 70px rgba(0,0,0,.6);
}
:root[data-theme="light"] .portal-container.solid{
  background: rgba(255,255,255,.98);
  color: #111;
  border-color: rgba(0,0,0,.12);
}

/* кнопка закрытия */
.portal-close{
  position:absolute; top:10px; right:12px;
  width:30px; height:30px; border-radius:10px;
  border:1px solid rgba(255,255,255,.25);
  background: rgba(255,255,255,.08); color: inherit;
  font-size:18px; line-height:1; cursor:pointer;
}
:root[data-theme="light"] .portal-close{
  background:#fff; border-color: rgba(0,0,0,.12);
}

/* экран загрузки */
.portal-panel{ text-align:center; }
.portal-heading{ font-weight:700; font-size:20px; margin-bottom:12px; text-shadow:0 1px 1px rgba(0,0,0,.45); }
.portal-loading-line{ opacity:.95; margin-bottom:14px; text-shadow:0 1px 1px rgba(0,0,0,.45); }
.portal-progress{
  height:10px; border-radius:999px; overflow:hidden;
  background: rgba(255,255,255,.12); border:1px solid rgba(255,255,255,.22);
}
:root[data-theme="light"] .portal-progress{
  background: rgba(0,0,0,.08); border-color: rgba(0,0,0,.12);
}
.portal-progress-bar{
  height:100%; width:0%;
  background: linear-gradient(90deg, #7dd3fc, #c4b5fd 50%, #f0abfc);
  filter: saturate(1.2) contrast(1.1);
  transition: width .12s linear;
}
.portal-progress-hint{ margin-top:8px; font-size:13px; opacity:.9; text-shadow:0 1px 1px rgba(0,0,0,.45); }

.portal-center{ padding: 30px 10px 24px; }
.portal-welcome{ font-size:22px; margin-bottom:6px; text-shadow:0 1px 1px rgba(0,0,0,.45); }
.portal-subtle{ opacity:.85; }

/* === Диалог помощника — стабильная сетка без «прыжков» === */
.portal-dialog{
  display: grid;
  grid-template-columns: 240px 1fr;  /* слева фикс колонка под портрет, справа — пузырь */
  gap: 16px;
  align-items: start;
}

/* Фиксированный бокс под чиби */
.asst-figure{
  position: relative;
  width: 220px;         /* должен совпадать с пропсами компонентов */
  height: 260px;        /* должен совпадать с пропсами компонентов */
  flex: 0 0 auto;
  overflow: hidden;
}

/* Картинка внутри — абсолютно, снизу; не влияет на пузырь */
.asst-img{
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 100%;
  width: auto;
  display: block;
  image-rendering: auto;
  pointer-events: none;
  user-select: none;
}

/* Пузырь */
.asst-bubble{
  flex:1 1 auto;
  background: rgba(30,32,38,.92);
  border:1px solid rgba(255,255,255,.14);
  border-radius:14px; padding:14px 14px 12px;
  min-height: 200px;              /* резерв под текст/кнопки — против «прыжков» */
  display: flex; flex-direction: column;
}
:root[data-theme="light"] .asst-bubble{
  background: rgba(255,255,255,.94); border-color: rgba(0,0,0,.10);
}

.asst-meta{ font-size:12px; opacity:.8; margin-bottom:6px; text-shadow: 0 1px 1px rgba(0,0,0,.35); }
.asst-text{
  line-height:1.5; margin-bottom:12px; white-space:pre-line;
  min-height: 8lh;                 /* резерв на ~8 строк печати */
}
@supports not (min-height: 1lh) {
  .asst-text { min-height: calc(1.5em * 8); }
}
.asst-text.mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
.asst-actions{ display:flex; flex-wrap:wrap; gap:8px; margin-top:auto; }

/* Кнопки внутри портала — контраст */
.btn{ appearance:none; border:1px solid rgba(255,255,255,.25);
  background: rgba(255,255,255,.06); color: inherit; }
.btn.primary{
  background: linear-gradient(180deg, rgba(255,255,255,.16), rgba(255,255,255,.06));
  border-color: rgba(255,255,255,.35);
}
:root[data-theme="light"] .btn{
  background:#fff; border-color: rgba(0,0,0,.12);
}
/* ======= МОБИЛЬНЫЕ ФИКСЫ ДЛЯ ПОРТАЛА ======= */
@media (max-width: 768px) {
  /* Само окно: вписываем в экран и прячем лишнее внутрь */
  .portal-container {
    width: 96vw !important;
    max-width: 96vw !important;
    max-height: 92vh !important;
    padding: 14px !important;
    overflow: hidden !important;
  }

  /* Диалог: вместо 2 колонок — одна, портрет сверху, пузырь снизу */
  .portal-dialog {
    display: grid;
    grid-template-columns: 1fr;        /* одна колонка */
    grid-template-rows: auto 1fr;      /* портрет, потом пузырь */
    gap: 10px;
  }

  /* Портрет: компактный, не распирает окно */
  .asst-figure {
    width: 40vw !important;
    height: 48vw !important;
    margin: 0 auto 4px !important;     /* центрируем */
  }

  /* Пузырь с текстом и кнопками: даём внутренний скролл */
  .asst-bubble {
    max-height: calc(92vh - 48vw - 60px) !important; /* экран минус портрет и поля */
    overflow: auto !important;
    -webkit-overflow-scrolling: touch;
  }

  /* Кнопки переносятся и заполняют строку */
  .asst-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: auto;
  }
  .asst-actions > * {
    flex: 1 1 auto;
  }
}
/* ===== [FIX] Модалка портала: размеры и прокрутка ===== */

/* Бэкдроп фиксируем на весь экран */
.portal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.45);
  display: flex;
  align-items: center;           /* вертикальное центрирование */
  justify-content: center;       /* горизонтальное центрирование */
  padding: 16px;                 /* отступы у краёв экрана */
  z-index: 1000;
  overflow: hidden;              /* скролл делаем внутри контейнера */
}

/* Корпус модалки: ограничиваем высоту и даём флекс-колонку */
.portal-container.solid {
  width: min(960px, 100%);
  max-height: calc(100vh - 32px);  /* не выше экрана */
  background: var(--portal-bg, #fff);
  border-radius: 16px;
  overflow: hidden;                /* убираем “выпадение” контента */
  display: flex;
  flex-direction: column;
}

/* Внутренние панели и диалог — занимаем доступную высоту и скроллимся */
.portal-panel,
.portal-dialog {
  flex: 1 1 auto;
  overflow-y: auto;                /* <-- главная штука */
  -webkit-overflow-scrolling: touch;
  padding: 16px;
}

/* Шапка/кнопка закрытия остаются на месте */
.portal-close {
  position: absolute;
  top: 10px;
  right: 12px;
  z-index: 2;
}

/* Полоска прогресса не должна растягивать контейнер */
.portal-progress { min-height: 6px; }

/* На маленьких экранах — максимум ширины, та же логика высоты */
@media (max-width: 640px) {
  .portal-container.solid {
    width: 100%;
    max-height: calc(100dvh - 24px); /* поддержка мобильных браузеров */
    border-radius: 12px;
  }
  .portal-panel,
  .portal-dialog {
    padding: 12px;
  }
}
/* компактные карточки в гриде классов */
.confirm-card {
  border: 1px solid rgba(0,0,0,.08);
  background: #fff;
  border-radius: 10px;
  transition: transform .06s ease, box-shadow .06s ease, border-color .06s ease;
}
.confirm-card:hover { transform: translateY(-1px); box-shadow: 0 2px 8px rgba(0,0,0,.06); }
.confirm-card.active { border-color: #4f46e5; box-shadow: 0 0 0 2px rgba(79,70,229,.15); }

.confirm-title { font-weight: 600; font-size: 14px; }
.confirm-desc { margin-top: 4px; }

.pill {
  display: inline-block;
  font-size: 10px;
  line-height: 1;
  padding: 2px 6px;
  border: 1px solid rgba(0,0,0,.12);
  border-radius: 999px;
  opacity: .8;
}

/* двухстрочная обрезка */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/* ===== chips (стихии) ===== */
.chips {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.chip {
  appearance: none;
  border: 1px solid rgba(0,0,0,.14);
  background: #fff;
  border-radius: 999px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1;
  transition: transform .08s ease, box-shadow .08s ease, border-color .08s ease, background-color .08s ease, color .08s ease;
  cursor: pointer;
  user-select: none;
}
.chip:hover { transform: translateY(-1px); box-shadow: 0 2px 8px rgba(0,0,0,.06); }
.chip:active { transform: translateY(0); }
.chip:focus-visible { outline: none; box-shadow: 0 0 0 2px rgba(79,70,229,.25); }

.chip.on {
  background: #4f46e5;
  color: #fff;
  border-color: #4f46e5;
  box-shadow: 0 2px 12px rgba(79,70,229,.25);
}

.chip.on::after {
  content: "✓";
  margin-left: 8px;
  font-weight: 700;
}

