<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- 🍀 Favicon-клевер -->
    <link rel="icon" type="image/png" href="/favicon.png" />

    <title>Каталог классов</title>

    <!-- (необязательно) Twemoji для единообразных смайлов -->
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        try { twemoji.parse(document.body); } catch(e) {}
      });
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>



